steps:
    # build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$GCP_PROJECT/$GCP_SERVICE', '.' ]
    # push the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$GCP_PROJECT/$GCP_SERVICE']
    # deploy to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args: ['run', 'deploy', '$GCP_SERVICE', '--image', 'gcr.io/$GCP_PROJECT/$GCP_SERVICE', '--region', '$GCP_REGION', '--platform', 'managed', '--allow-unauthenticated']
